{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
	  "enabled": true,
	  "include": ["*.ts"]
	},
	"linter": {
	  "enabled": true,
	  "rules": {
		"recommended": true,
		"a11y": {
		  "useHeadingContent": "error"
		},
		"correctness": {
		  "noConstAssign": "error",
		  "noConstructorReturn": "error",
		  "noInvalidConstructorSuper": "error"
		},
		"suspicious": {
		  "noExplicitAny": "warn"
		},
		"style": {
		  "noNonNullAssertion": "warn",
		  "useConsistentArrayType": "error"
		}
	  }
	},
	"formatter": {
	  "enabled": true,
	  "indentStyle": "space",
	  "indentWidth": 2,
	  "lineWidth": 80,
	  "bracketSpacing": true
	},
	"javascript": {
	  "formatter": {
		"quoteStyle": "single",
		"jsxQuoteStyle": "single",
		"trailingCommas": "none",
		"semicolons": "asNeeded"
	  }
	},
	"files": {
	  "ignore": [
		"node_modules",
		".next",
		"dist",
		"build"
	  ]
	}
  }